MONGO_URI=mongodb+srv://aman:kuchbhieasy@cluster0.wyla9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secrethai


# mongodb+srv://manvendra:manav123@file-sharing.gqxahzm.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://nrjkumar1:523YL4PuKRV0fmlW@cluster0.3xfhlrj.mongodb.net
